{
  "name": "multiplayer_snake_game_eis",
  "version": "1.0.0",
  "description": "The Snake game, created using JavaScript, and The HTML5 canvas.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colenocks/Multiplayer_Snake_Game_EIS.git"
  },
  "author": "Icardi",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.8.8",
    "express": "*",
    "socket.io": "*",
    "socket.io-client": "*"
  },
  "bugs": {
    "url": "https://github.com/colenocks/Multiplayer_Snake_Game_EIS/issues"
  },
  "homepage": "https://github.com/colenocks/Multiplayer_Snake_Game_EIS#readme"
}
